server.port = 8084
spring.datasource.url = jdbc:mysql://localhost:3306/userservice?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Lakshmi@2002
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.error.include-message = always



